- hosts: all
  become: yes
  become_method: sudo
  remote_user: root 
  tasks:

- name: Config Monitoring
  hosts: ibmcloud ks cluster config --cluster btkftkkd06en7bpi9230
  tasks:

  - name: Preconfig
    include_role: 
       name: rheinwerk.ansible_role_sysdig_user_audit


